[versions]
Mako = 0.9.1
MarkupSafe = 0.19
PasteDeploy = 1.5.2
WebOb = 1.3.1
WebTest = 2.0.14
collective.recipe.modwsgi = 2.0
cov-core = 1.7
coverage = 3.7
jsonpatch = 1.5
jsonpointer = 1.3
lxml = 2.3.6
py = 1.4.20
pyquery = 1.2.8
pyramid-mako = 0.3.1
pytest = 2.5.2
pytest-cov = 1.6
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# imio.webservice.json==0.0
SQLAlchemy = 0.9.2
jsonschema = 2.3.0
psycopg2 = 2.5.2
pyramid = 1.4.5
pyramid-chameleon = 0.1
pyramid-debugtoolbar = 2.0.2
pyramid-tm = 0.7
waitress = 0.8.8
warlock = 1.1.0
zope.sqlalchemy = 0.7.4
mock = 1.0.1

# Required by:
# pyramid-debugtoolbar==2.0.2
Pygments = 1.6
repoze.lru = 0.6

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.15

# Required by:
# warlock==1.1.0
six = 1.6.1

# Required by:
# zope.sqlalchemy==0.7.4
transaction = 1.4.1

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# pyquery==1.2.8
cssselect = 0.9.1
