[versions]
Mako = 0.9.1
MarkupSafe = 0.19
PasteDeploy = 1.5.2
WebOb = 1.3.1
collective.recipe.modwsgi = 2.0
jsonpatch = 1.5
jsonpointer = 1.3
pyramid-mako = 0.3.1
translationstring = 1.1
venusian = 1.0a8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# imio.webservice.json==0.0
jsonschema = 2.3.0
pyramid = 1.4.5
pyramid-chameleon = 0.1
pyramid-debugtoolbar = 2.0.2
waitress = 0.8.8
warlock = 1.1.0

# Required by:
# pyramid-debugtoolbar==2.0.2
Pygments = 1.6
repoze.lru = 0.6

# Required by:
# pyramid-chameleon==0.1
Chameleon = 2.15

# Required by:
# warlock==1.1.0
six = 1.6.1
