[versions]
setuptools = 38.5.1
zc.buildout = 2.11.0

mr.developer = 1.28
zc.recipe.egg = 2.0.1

SQLAlchemy = 0.9.2
psycopg2 = 2.7.6.1
imio.amqp = 0.2
imio.dataexchange.core = 0.3.0
imio.dataexchange.db = 0.3.0

pyramid = 1.10.1

Mako = 1.0.7
MarkupSafe = 1.1.0
PasteDeploy = 1.5.2
WebOb = 1.8.4
WebTest = 2.0.32
atomicwrites = 1.2.1
attrs = 18.2.0
collective.recipe.modwsgi = 2.1
collective.recipe.omelette = 0.16
cornice-swagger = 0.7.0
coverage = 4.5.2
cssselect = 1.0.3
ipdb = 0.11
ipython = 5.8.0
ipython-genutils = 0.2.0
jsonpatch = 1.23
jsonpointer = 2.0
lxml = 4.2.5
mock = 2.0.0
more-itertools = 4.3.0
pbr = 5.1.1
pluggy = 0.8.0
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
py = 1.7.0
pyquery = 1.4.0
pyramid-chameleon = 0.3
pyramid-debugtoolbar = 4.5
pyramid-mako = 1.0.2
pyramid-tm = 2.2.1
pytest = 4.0.1
pytest-cov = 2.6.0
requests = 2.18.4
simplegeneric = 0.8.1
traitlets = 4.3.2
transaction = 2.4.0
translationstring = 1.3
zope.deprecation = 4.3.0
zope.interface = 4.6.0

# Required by:
# pyramid-chameleon==0.3
Chameleon = 3.5

# Required by:
# ipython==5.8.0
# pyramid-debugtoolbar==4.5
Pygments = 2.3.0

# Required by:
# ipython==5.8.0
appnope = 0.1.0

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# WebTest==2.0.32
beautifulsoup4 = 4.6.3

# Required by:
# imio.webservice.json===prod-0.8.0
cornice = 3.4.2

# Required by:
# ipython==5.8.0
# traitlets==4.3.2
decorator = 4.3.0

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# pytest==4.0.1
funcsigs = 1.0.2

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# pyramid==1.10.1
hupper = 1.4.2

# Required by:
# pyramid-debugtoolbar==4.5
ipaddress = 1.0.22

# Required by:
# imio.webservice.json===prod-0.8.0
jsonschema = 2.6.0

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.3

# Required by:
# ipython==5.8.0
pexpect = 4.6.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# imio.amqp==0.2.1.dev0
pika = 0.12.0

# Required by:
# pyramid==1.10.1
plaster = 1.0

# Required by:
# pyramid==1.10.1
plaster-pastedeploy = 0.6

# Required by:
# pyramid-debugtoolbar==4.5
repoze.lru = 0.7

# Required by:
# pathlib2==2.3.3
scandir = 1.9.0

# Required by:
# cornice==3.4.2
simplejson = 3.16.0

# Required by:
# WebTest==2.0.32
# cornice==3.4.2
# warlock==1.3.0
six = 1.11.0

# Required by:
# cornice==3.4.2
venusian = 1.1.0

# Required by:
# imio.webservice.json===prod-0.8.0
waitress = 1.1.0

# Required by:
# imio.webservice.json===prod-0.8.0
# warlock = 1.3.0
warlock = 1.1.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Required by:
# imio.dataexchange.db==0.2.2.dev0
zope.sqlalchemy = 1.0

# Required by:
# cornice-swagger==0.7.0
colander = 1.3.2

# Required by:
# colander==1.3.2
iso8601 = 0.1.11

# Required by:
# requests==2.18.4
certifi = 2018.1.18
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22
