#!/bin/sh

set -e

PACKAGE="imio-webservice"
PACKAGE_HOME="/srv/$PACKAGE"

case "$1" in
    configure)
	# create var
	/bin/chown -R zope.zope $PACKAGE_HOME
	/usr/bin/find $PACKAGE_HOME -name '*.pyc' -delete
	/usr/bin/find $PACKAGE_HOME -name '*.pyo' -delete
	/usr/bin/find $PACKAGE_HOME -name '*.mo' -delete
    ;;

    abort-remove|abort-upgrade|abort-deconfigure)
        echo "abort"
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
